################################
#___#___#___#___#___#___#___#__#
#___________________________#__#
#___#___#___#___#___#___#___#__#
######_###_###############_###_#
#___#___#___#___#___#___#___#__#
#_______#___#___________#______#
#___#___#___#___#___#___#___#__#
##_###############_###########_#
#___#___#___#___#___#___#___#__#
#___#_______#_H_#_______#___#__#
#___#___#___#___#___#___#___#__#
##_###_###_###_###_#######_###_#
#___#___#___#___#___#___#___#__#
#___#___#_____x_________#______#
#___#___#___#___#___#___#___#__#
##_#######_###_###_###_###_#####
#___#___#___#___#___#___#___#__#
#___#_______#___#___#___#___#__#
#___#___#___#___#___#___#___#__#
##_###########_###_#######_###_#
#___#___#___#___#___#___#___#__#
#___________#___#___#_______#__#
#___#___#___#___#___#___#___#__#
##_###_###_#######_###_#######_#
#___#___#___#___#___#___#___#__#
#___#___#___#___________#______#
#___#___#___#___#___#___#___#__#
##_###_###################_###_#
#___#___#___#___#___#___#___#__#
#___#_______________________#_o#
################################
