#########################
#f#f#f#f#f#f#f#f#f#f#f#f#
###Y#####k# x #k###R#####
#f#k    mr     rm    k#f#
### ## ## # m # ## ## ###
#f# #kmk# ## ## #kmk# #f#
###  m m  #Rw##  m m  ###
#f# #k k# ##w## #k k# #f#
### ##m## ##wR# ##m## ###
# m b     ##w##     y m #
# #r####  # wG#  ####b# #
#  B#k k##  w####k k#Y  #
##### f    #w     f #####
#f#B#k k# ##w## #k k#R#f#
### ## ## #kw## ## ## ###
#f#       ##wk#       #f#
###########kw############
#f#       #fgf#       #f#
### +  m  r   r  m  + ###
#f#   #B#### ####B#   #f#
############b############
#f#f#f## # # # # ##f#f#f#
######## + #y# + ########
       #         #
       #   #h#   #
       # # #o# # #
       ###########