################################
#k#v<<<##v<<#k##ffff####fff#f#R#
#t#v##^<<<#^#ffff##ffffff#f#fff#
#v#v#######^########f###f#f###f#
#v#>>>>>>v#^<<k#v<R#fff#f#fffff#
#v#^#####v######v#####f#f####f##
#v#^<<<#v<<<<<<<<#kffff#ffff#ff#
#v####^#v#######k##########f##f#
#v#>>>^#>>>>>>v###ffffffffff#ff#
#v#^##########v#G#f##########f##
#v#^#        #v#h#f#        #f##
#v#^#Vm ####b#b#b#b#b#### mF#ff#
#v#^#   Q R#         #R Q   ##f#
#v#^########R   x   B#########f#
#>>^#   Q B#         #B Q   #ff#
###^#Wm ####r#r#r#r#r#### mI#f##
#k#^#        #w#g#i#        #f##
#v#^##########w#o#i##########fk#
#v#^<<#wwwwwwww### iiiiiiii ####
#v###^#w########k##########i#ii#
#>>>>^#wwwwwwww#i#Biii#viii #i##
#######w######w#i####i#ii####i##
#wwwwwww#wwwwww#iiii#i#iiiiiiii#
#w#######w#w#######i#i#ii#####i#
#w#www#www#www#www#i#i#>iiiiv#i#
#w#w#w#w#####w#w#k#i#i#####ii#k#
#w###w#wwwww#www###i#iiiiiiii###
#wwwww#####w#####iii#######iiii#
#w###w#Bwwww#kiiii#iiii#Qiii<#i#
#w#k#w#####w##########i#######i#
#www#wwwwwwwwwwwwwwwk#iiiiiiiii#
################################