#=#=#=#=#=#=#=#==#=#=#=#=#=#=#=#
=k- - =k= - =k-  =k- - =k- - =k=
#-#=#=#-#=#-###=-#=#=#-#=#=#-#-#
= = - = - = - -  - - = - - = - =
#-#-#=#=#-#-#=#-=#=#-#=#=#-#-#-#
= - = - - = = -  - = - - = = - =
#=#-#-#=#-#-#=#==#-#-#=#=#-#-#=#
=k= - =k= - =k-  =k= = -k- = -k=
#-#=#-#-#=#-#=#=-#=#-#-#=#=#=#-#
= = - = - - = -  = - - = - - = =
#-#-#=#=#=#=#-#-=#=#-#=#-#-#-#-#
= - = - - - - =  - = - - = = - =
#=#-#-#-#=#-#-#-=#=#-#=#-#-#-#=#
=k= = =k- = =k=  =k= - =k= - -k=
#-#-#-#=#-#-#=##h#-#-#-#=#=#=#=#
= = = - = = - ##o# = = = - = - =
= - = = = = = #### - = - = = = =
#=#-#-#-#-#-#-#x##=#-#=#=#-#-#-#
=k= - =k= = =k=  =k= - =k= - =k=
#-#=#=#-#=#-#=#=-#-#=#-#-#-#-#=#
= - - - = - = -  = - - = - = - =
#=#=#=#=#-#=#-#==#=#=#=#=#-#=#-#
= - = - - = - -  - - - = - = - =
#=#-#-#-#-#-#=#==#=#-#-#=#=#-#=#
=k- - =k= - =k-  =k= = =k= - -k=
#=#=#=#-#-#-#=#=-#-#=#-#-#-#=#-#
= - - - = = - -  = = - = = = - =
#-#-#=#=#-#=#-#==#-#-#=#-#=#-#=#
= = - = - = - =  - - - = - = - =
#=#-#-#=#=#-#=#-=#=#=#-#=#-#=#-#
=k- = -k= - =k-  -k- = -k= - -k=
#=#=#=#=#=#=#=#==#=#=#=#=#=#=#=#