################################
#     /     //          //     #
# k# ### ## ####### ## #### #k #
# #       /     /    /       # #
# # k####### ##### ########k #/#
# # #        /   /     /   #   #
# # # k####### # ### ####k #/# #
#/# # #      / / /       # # # #
# # # # k## ## ########k #   # #
#   #/# #              # # #   #
# #   # # k##### ####k # #/# # #
# # #/# # #    /   / # #   # #/#
# #/# # #/# k######k # #/#/# # #
# #/# #   # #      # #   # # # #
# # #   #/# # k##k # # # # # # #
# # # # # # # #z   #   # #     #
# #   #/#   # #  # # # # # # # #
#   # # # # # k##k # #/#   #/# #
# # #/# # # #  /   # # # # # # #
# # #/#   # k#### #k #   #/#   #
#/# # # # #  //      # # #   # #
#/# #   # k##########k #/#/# # #
# # # # #       /      # # # #/#
# # # # k#### #### ####k   # # #
#   # #    /        /    # # # #
# # # k### ##############k #   #
# # #    / /         /     # # #
# # k## ##### #### #### ###k # #
# #   / /      /        /    # #
# k####### ############## ###k #
#             x#oh         /   #
################################