################################
#x<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#
#v=-==========================^#
#v=k*        *hooh*        *k=^#
#v=            ##            =^#
#v=            ##            =^#
#v=            ##            =^#
#v=            ##            =^#
#v=k*  mmmm   *kk*         *k=^#
#v=            ##            =^#
#v=wwwwwwwwwwww##wwwwwwwwwwww=^#
#v=wwwwwwwwwwww##wwwwwwwwwwww=^#
#v=            ##            =^#
#v=k*         *kk*         *k=^#
#v=            ##            =^#
#v=iiiiiiiiiiii##iiiiiiiiiiii=^#
#v=iiiiiiiiiiii##iiiiiiiiiiii=^#
#v=            ##            =^#
#v=k*         *kk*         *k=^#
#v=            ##            =^#
#v=wwwwwwwwwwww##wwwwwwwwwwww=^#
#v=wwwwwwwwwwww##wwwwwwwwwwww=^#
#v=            ##            =^#
#v=k*         *kk*         *k=^#
#v=            ##            =^#
#v=iiiiiiiiiiii##iiiiiiiiiiii=^#
#v=iiiiiiiiiiii##iiiiiiiiiiii=^#
#v=            ##            =^#
#v=k*         *kk*         *k=^#
#v============================^#
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^#
################################