################################
#kwkwkwkwkwkwk #eke#Eke#EkE#Eke#
#wwwwwwwwwwwwww#mmm#mmm#mmm#mmm#
#kw w w w w w  #               #
#wwwwwwwwwwww  #  m m m!m m   m#
#kw w w w w w  E  m m m m m  me#
#wwwwwwwwwwww  #  m m m m   mEm#
#kw w w w w w  #m   m m m  mem #
#wwwwwwwwwwwwww#Em  m m   mEm k#
#kw w w w w w  #mem   m m  mem #
#wwwwwwwwwwwwww#EmE   m m   mEm#
#kw w w w w w  #memem   m m  me#
#wwwwwwwwwwwwww# mEmEm   !m   m#
#kw w w w w w  #k memem        #
#wwwwwwwwwwwwww############### #
#kw w w w w w  hm        ##  # #
######^###### #####   ##  m  # #
#kiii    v###  ####mmm####mm # #
#####^#  v####m##    m  ## m # #
#####^# m iik#i#   ##    mmm # #
#kiii m #v####i# mm## ## m   # #
#####^# #v####i# m  #### m  ## #
#####^# m iik#i#m m  ##  ## ## #
#kiii m #v####i# mm  ##  ##  # #
#####^# #v####i### mm## m##  # #
#####^# m iik#i### m ##m     # #
#kiii # #v####i#  m ## mmmmmm#x#
#####^# #v####i#mm ###   m    ##
#####^# m iik#i# mm### ###mm m #
#kiii m # ####i#  m  mm###  mm o
##### #iiiiiiii# ##   m  ##  m #
################################