################################################
#      E     m  #     #       #       # vii<   #
#   z  E        #!    #A     A# m   m # >iiiiiv#
#      Ekt<v^>o #     #       # mmmmm #    ^ii<#
###ddd#############g#####:::###:::::::#::::::::#
#g  m            #                            :#
#R                                            :#
#G cv<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<c  :y
#Bx >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^c  :b
#Y                                            :g
##              m                             :r
####dd########iiiiiii#::::::#:::::::d:#::::#:::##
#w       d   #iiiiiii#*  *  #u u u u  #T  T#----#
#.d d d d# # #iiiiiii# * *  #:::::::k #    #===-#
#A       # # #iiiiiii#* * 0 #  u u u  # ++ #----#
#!d d d d# # # / X / #*  *  # k:::::::#    #-===#
#w       #   #V#F#W#I#A u  %# u u u u #T  T#----#
#################################################