#################################
#k     iiiiiiiiiiiiiiiii     h  #
###############i############### #
#k     wwwwwww#i#fffffff     k# #
#############w#i#f############# #
#############w#i#f############# #
#       #   #w#i#f#           # #
# #####v# # #w#i#f# ######### # #
#   #   # # #w#i#f#   #       # #
### #%R # # #w#i#f### # #####^# #
#   #   # # #w#i#f#   # #   > # #
# ###v### # #w#i#f# ### # BA# # #
# #       # #w#i#f# # < >   # # #
# # ###^### #w#i#f# # ####### # #
# # #   #   #w#i#f# < #   #   # #
# # # #v#v###w#i#f### # # # ### #
#   # #   #Wb     rF#   # #   # #
# ### ### ###  x  #######^### # #
#v#   > #   <     >         # # #
# # ### ###v#^#y#v### #####^# # #
# > # # #   # #I# #   #     # # #
# # ### # ### ### # ### # ### # #
# # >   #   >     #   < #v#   # #
# ### ##### # ####### # # # ### #
#   # # >   # #   <   # # < #o  #
# # # # # ### # ####### # #######
# # #   # # >    <  #   #     ###
#v# ##### # ####### # ####### ###
# #       #   #   # #       #v###
# #######^### #uY # #######^# ###
#          >  :   :   >       ###
#################################