################################
#::::::::k:x::::::::::k::::::::#
#:0 k0 k0  :0 k0 k0 : 0 k0 k0 :#
#:  :  :   :  :  :  :   :  :  :#
#:k::::::k::k::::::k::k::::::k:#
#:0 :0 :0  :0 :0 :0 : 0 :0 :0 :#
#:  :  :   :  :  :  :   :  :  :#
#:k::::::k::k::::::k::k::::::k:#
#:0 :0 :0  :0 :0 :0 : 0 :0 :0 :#
#k  k  k   k  k  k  k   k  k  k#
#:  :  :   :  :  :  :   :  :  :#
#::::::::k::::::::::::k::::::::#
#:0 k0 k0  :0 k0 k0 : 0 k0 k0 :#
#:  :  :   :  :  :  :   :  :  :#
#:k::::::k::k:####:k::k::::::k:#
#:0 :0 :0  :0 #oo#0 : 0 :0 :0 :#
#:  :  :   :  #  #  :   :  :  :#
#:k::::::k::k:#hh#:k::k::::::k:#
#:0 :0 :0  :0 :0 :0 : 0 :0 :0 :#
#k  k  k   k  k  k  k   k  k  k#
#::::::::k::::::::::::k::::::::#
#:0 k0 k0  :0 k0 k0 : 0 k0 k0 :#
#:  :  :   :  :  :  :   :  :  :#
#:k::::::k::k::::::k::k::::::k:#
#:0 :0 :0  :0 :0 :0 : 0 :0 :0 :#
#:  :  :   :  :  :  :   :  :  :#
#:k::::::k::k::::::k::k::::::k:#
#:0 :0 :0  :0 :0 :0 : 0 :0 :0 :#
#k  k  k   k  k  k  k   k  k  k#
#::::::::k::::::::::::k::::::::#
################################
