#################################
#    #              #     # m  W#
# ## # #   #######  # m## # ##  #
#   m  #         #      # #  #  #
## ### # ### #m# ## ### # ##    #
## #   # #   # # #        m  #  #
## # # # #   # # #    #m# #  #  #
#  m # # ##  # #          #  #  #
## #    m #       ###############
#      #  #m    ###Q         ####
#   #     #  ####               #
### #######  #Q       wwwwww  # #
# m #    #   #Q    wwwwwwwwwww# #
#     # m#  ###   wwwwwwwwwwww# #
# ### #    ##    wwwwwwwwwww  # #
#  #  # ####    wwwwfwwwww    # #
#  #  m  #Q    wwwfwwww       # #
#  ###   #Q   wwfwwww         # #
##  ##  ###  wwwwwww          # #
#   ##  #   wwwfwww     = = = # #
# #  # ##   wwfwww      ===== # #
# m     ##  #wwwww       ===  # #
# ## ##  #  #wfwww = = = ===  # #
#  # ### #  #wwwww =========  # #
#      m #  #wfww  ====o====  # #
#  ####  # wwfwww  = =hhh= =  # #
#  #  #### wfwwww  = =hhh= =  # #
#    m   # wwwwww  ===hhh===  # #
#  #       wfwwww  ===hhh===  # #
#  ######  wwfwww             # #
#### x ######################## #
####                            #
#################################