                          ###
    #######################R########
    #x>>ii>v>v>>>>iiiii>>>>>>>>>>>v#
    ## ####v^>^v<<<<<<<<<kv<<<<<v<v#
    #v<ii<<v^<<v>>>>>>>v^<v>>>v^v^v#
    #v>>>v^v>>^v^v<<<<<v>^v^<<v^v^<#
    #v^v<v^v^<<<^v>>>v^i^<>>>^v^>>v#
    #v^v^v^>>>>>^v^v<v^i>^v<<<<^<<v#
    #v^v^<^<<iii<<^v^i^i^<i>>>>>v^v#
    #v^v>>iiiii>>>^v^i^i>^i^v<<<v^i#
    #v^v^v<<<<<<v<<v^v^i^ki^v>v^v^i#
    #v^v^v>>>>v^vk^<^<^v^<v^v^v^v^i#
    #v^i^v^v<v<^>>>>>>^v>^viviv^v^i#
    #v^i^v^v^vk^<<iiii<<^<viviv^v^i#
    #v^i^v^viv>>v>>>>>>>>^v^vi>^v^v#
    #v^i^v^viv^v<^v<<<<<<<<^viv<<^v#
    #v^i^v^v^>^>>^v>>iiii>>^v^v>>^v#
    #v^v^v^<^<<<<<<^v<<<v<<<v^i^<<v#
    #v^v^>>>iiii>>>^v>v^v>v^v^i>>^v#
    #v^v^<<<<<<v<<<<<^v^<^v^<^i^v<<#
    #v^>>ii>>v^v>ii>>^>>>^>>>^v^>>v#
    #v^<<v<<<v^v^v<<<<iiii<<<<<^<<v#
    #>>v^v>v^viv^vk>>>>v>iiii>>>>^v#
  ###v<i^v^v^viv^v>^v<<v^v<<<<<<<v<#
  #Vrv^i^v^>^v^v^v^v<k^v^v>>ii>v^vk#
  ###v^i^v^<<<^<^v^i>v^v^v^<<<<i^>v#
    #i^i^>>>>>>>^v^i^viv^>>>>v^i^<v#
    #i^v^<<<iii<<<^i^viv^<iii<^vk^v#
    #i^v>v>v>v>v>v^v^v^>>>>>>>^>>^v#
    #v^>^>^>^>^>^>^v^v^<<v<<<v<<<<<#
    #v^<<<<<<iii<<<<^v>v^<>v^<######
    #>>>>>>iiiiii>>>^>^>>>^>>>>i ho#
    ################################