################################
#oh+     EEEEEEEEEEEEEE     +ho#
#hh     EE            EE     hh#
#+     E                E     +#
#     E                  E     #
#    E                    E    #
#   E                      E   #
#  E                        E  #
# E       kk         kk      E #
#EE       kk         kk      EE#
#E        kk         kk       E#
#E            *               E#
#!                     *      !#
#!      *                     !#
#!             x        *     !#
#!               *            !#
#!         *                  !#
#!   k         *          k   !#
#!   kk            *     kk   !#
#!    kk   *            kk    !#
#E     kk              kk     E#
#E      kkk          kkk      E#
#EE       kkk      kkk       EE#
# E         kkkkkkkk         E #
#  E                        E  #
#   E                      E   #
#    E                    E    #
#     E                  E     #
#+     E                E     +#
#hh     EE            EE     hh#
#oh+     EEEEEEEEEEEEEE     +ho#
################################