################################
###::::::::::::##########  w  o#
###:  u  u  u :##########  w   #
###:uk:::::::::##########  wwww#
#  :  u  u  u : h              #
# #:::::::::k :########## *    #
# #: u  u  u  :i<##viii<#  *  m#
# #::::::::::::#i##i###i#      #
# ##### ########i##i#B#i########
# ##### ##k#####^ii<# #^iiiii<##
# ##### ## ########## #######i##
# ###   #   ###       3%    #i##
# ### ### # ### ##### ##### #i##
# ###  m m  ### #Ybe   egR# #i##
# #   m m   # #%##### #####%#i##
# # # ####### # #GyE   Eriiii^##
# #   QQQQ QQm# ##### ##### ####
# ########  k #    2%       ####
#     ##k  QQ ####### ##########
# === ##########R####!##########
# =k= ##########w####^##########
# =-= # v#######w#### ##########
#     # vv######w###fifffffffff#
####### vvv#####w# riiiiiiii if#
#x   ky vvv=       #fii iii iif#
### ### vvv=   m ###fi i iiiiif#
#%    # vvv=  m  ###fii iikii f#
#     # vvv- m m ###f iii iiiif#
#  Y  #^<<<=     ###fi iiii iif#
#     ##############fiii iii if#
#   % ##############fiiii iii f#
####################fffffffffff#
################################