################################
###k#k#k#k#k#k###k#k#k##k#k#k###
###E#E#E#e#e#e###e#e#e##E#E#E###
#kE     #       #      #     Ek#
###     #       #      #     ###
#kE     #      A#     A#     Ek#
###     ####E# ### #####     ###
#kE     e    # ### #####     Ek#
##############E###E#####e#######
###   ###              # #   ek#
#ke   ###       !      # #   ###
###  A###              # #   ek#
#ke   ###   #mmmmmm#   # E  A###
###     E   m      m   ###   ek#
#ke   ###   m #### m   E     ###
######### ! m #oohxm ! ###   ###
###   ###   m #ooh m   #########
###     E   m #### m  A###   ek#
#ke   ###   m      m   E     ###
###   E #   #mmmmmm#  A###  Aek#
#ke  A# #              ###   ###
###   # #      !       ###   ek#
#ke   # #              ###   ###
#######e#####E###E##############
#kE     ##### ### #    e     Ek#
###     ##### ### #E####     ###
#kE     #      #       #     Ek#
###     #     A#       #     ###
#kE     #      #      A#     Ek#
###E#E#E##e#e#e###e#e#e#E#E#E###
###k#k#k##k#k#k###k#k#k#k#k#k###
################################
