################################
######kk###########kw  ##  wk###
#kw ##ww## wk######kw  ##  wk###
#kw        wk####kk##      ##kk#
####      #######ww##      ##ww#
####mm##mm####       ##mm##    #
#kw   ##   w m       ##  ##    #
#kw   ##   w m ####  m    m  ###
####mm##mm#########  m    m  ###
####      #######    ##  ##    #
#kw        wk####    ##mm##    #
#kw ##ww## wk####ww##      ##ww#
######kk#########kk##      ##kk#
###################kw  ##  wk###
###oh           ###kw  ##  wk###
###ohx           ########mm#####
##############             #####
###kw      wk##           ######
###kw      wk###########mm######
#kk##  ##  ##kk####  k##  ##k  #
#ww##  ##  ##ww####  k##  ##k  #
#      ##      ####ww###ww###ww#
#      ##      ####  ###  ###  #
#  ##########  m  #  ###mm###  #
#  ##########  m  #  m      m  #
#      ##      #     m      m  #
#      ##      #     ###mm###  #
#ww##  ##  ##ww####  ###  ###  #
#kk##  ##  ##kk####ww###ww###ww#
###kw      wk######  k##  ##k  #
###kw      wk######  k##kk##k  #
################################