

###################
#k      ###F#######
#       ###b#kk####
#    x  y      ####
#k      ###  m ####
##### #######  ############
##  m m #####      r      #
##   m m ##### ##########k#
##m  Y   #####w####o##### #
#####b########w#### ##### ###########
##### ########w###wwww Y#    #     B#
    #k#     ##w###wwww  # k  h   ####
    ###     ##w#######  #B   #   #
            ##R#######  ######   #
            ##y#######     fff   #
            ##W#######     fff   #
            ######################